@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
 @media screen and (max-width: 766px) {

  /* Hamburger menu */

  


  .card_container{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    color: black;
    background-color: white;
    padding: 10px;
  }
  .image{
    width: 50%;
    background-color: white;
  }
  .login_container{
    
    padding: 4vw;
    margin: 10px;
    background-color: white;
  }
  .page_container{
    width: 100vw;
  }
  .dashboard_card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-left: 5vw;
  }
  .dashboard_card i{
    margin-top: 7vh;
    margin-right: 0.5rem;
    padding-left: 15px;
  }
  .dashboard_card p{
    width: 30vw;
    height: 15vh;
    padding: 15px;
  } 
  .card_width{
    width: 90%;
  }
  .dashboard_incontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .nav2_container , .nav1_container, .table_container{
    display: none;
  }
  .search_bar{
    width: 70%;    
  }
  .nav2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
  .dashboard{
    width: 100vw;
  }
  .image{
    width: 100vw;
    background-color: white;
  }
  span{
    margin-left: 42vw;
  }
  .mob_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 767px ) {
  .hamburg{
    display:none;
  }
  .card_container{
    width: 720px;
  }
  .image{
    width: 100%;
  }
  .dashboard{
    margin-left: 17%;
  }
  
}
@media screen and (min-width: 770px ) {
  .dashboard{
    margin-left: 170px;
  }
  .drop_icon{
    margin-right: 100px;
  }
}

@media screen and (min-width: 1050px ) {
  .dashboard{
    margin-left: 240px;
  }
  .drop_icon{
    margin-right: 50px;
  }
}
@media screen and (min-width: 1450px ) {
  .dashboard{
    margin-left: 250px;
  }
  .drop_icon{
    margin-right: 25px;
  }
}
@media screen and (min-width: 1700px ) {
  .dashboard{
    margin-left: 295px;
  }
  .drop_icon{
    margin-left: 250px;
  }
}
@media screen and (min-width: 2550px ) {
  .dashboard{
    margin-left: 425px;
  }
  .drop_icon{
    margin-left: 250px;
  }
}